<!doctype html>
<html>
	
	
<head>
<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Archive</title>
	  <link rel="stylesheet" href="Raktiarchive.css">
	 <h1><strong>Welcome to My Archive&nbsp; &nbsp;&nbsp;</strong></h1>
</head>
	

	
		<style>
		
 	
	
		{
		box-sizing: border-box;
		
		}
		
body{
   margin:0 auto;
   background:white;
	
}
	
		nav{
			background:white;
			width:100%;
			overflow:0 auto;
			
		}
		
		ul{
			margin:0;
			padding:0;
			list-style: none;
			
			
		}
		
		li{
			float:left;
			
		
			
		}
		nav a{
			width:160px;
			display: block;
			text-decoration: none;
			text-align: center;
			background:black;
			position: center;
			font-size:15px;
			color:white;
			padding:15px 10px;
			font-family:  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		}
	
		nav a:hover{
			background: white;
			color:black;
		}		
		

		
	</style>
	

	
		

	
<body>	
	
	
	
<nav>
	
	<ul>
		
			
	<li><section id= "LED">  
	<a href="firsttryled.mp4" >led</a>
	</section></li>
	
	
		
	</section>
	
	
	
	
	
		

  
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<footer>
  <p>Disclaimer regarding work from external sources: <br>
      This student work has been created as part of an assignment in an approved course of study for Curtin University and contains copyright material not created by the author. All copyright material used remains copyright of the respective owners and has been used here pursuant to Section 40 of the Copyright Act 1968 (Commonwealth of Australia). No part of this work may be reproduced without consent of the original copyright owners. See code comments for references.</p>
  </footer>


</body>

	
	
</html>
